# micro-service

./: README.md
micro-service/: pom.xml
micro-service/account-service/: pom.xml
micro-service/account-service/src/main/java/com/example/accountservice/api/: AccountApi.java
micro-service/account-service/src/main/java/com/example/accountservice/dto/: AccountDto.java
micro-service/account-service/src/main/java/com/example/accountservice/entity/: Account.java
micro-service/account-service/src/main/java/com/example/accountservice/mapper/: AccountMapper.java
micro-service/account-service/src/main/java/com/example/accountservice/repo/: AccountRepository.java
micro-service/account-service/src/main/java/com/example/accountservice/service/: AccountService.java
micro-service/config-server/: pom.xml
micro-service/config-server/src/main/resources/: bootstrap.yml
micro-service/config-server/src/main/resources/democloud/: account-service.yml  ticket-service.yml
micro-service/docs/: docker-compose.yml
micro-service/eureka-server/: pom.xml
micro-service/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
micro-service/services-parent/: pom.xml
micro-service/ticket-service/: pom.xml
micro-service/ticket-service/src/main/java/com/example/ticketservice/: TicketApplication.java
micro-service/ticket-service/src/main/java/com/example/ticketservice/api/: TicketApi.java
micro-service/ticket-service/src/main/java/com/example/ticketservice/dto/: TicketDto.java
micro-service/ticket-service/src/main/java/com/example/ticketservice/mapper/: TicketMapper.java
micro-service/ticket-service/src/main/java/com/example/ticketservice/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
micro-service/ticket-service/src/main/java/com/example/ticketservice/repository/: TicketRepository.java
micro-service/ticket-service/src/main/java/com/example/ticketservice/service/: TicketService.java
